<!doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>About Me</title>
  </head>
  <body>
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="Aboutme.html">About Me</a>
   <h1>Yoooooo! This is all about Me!</h1>
  </body>
  <p style="color:blue;">Chris Pau</p>
  <p style="color:red;">Age 17</p>
  <p style="color:orange;">I like memes</p>
  <p style="color:green;">Half Bboy</p>
  <p style="color:purple;">musician</p>
  <img src="images/chris.jpg" height="250">
  <img src="images/freeze.jpg" width="300" height="500">
  <body style="background-color:pink;">
</html>