<!doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>Home</title>
  </head>
  <body>
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="Aboutme.html">About Me</a>
   <h1>Yoooooo! This is my Meme Page!</h1>
   <img src="images/home.jpg" height="250">
   <img src="images/Trump.jpg" height="250">
   <img src="images/spongebob.jpg" width="800" height="700">
   <img src="images/rick.jpg" height="250">
  </body>
  <p style="color:red;">Dank</p>
  <body style="background-color:powderblue;">
</html>
