<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Portfolio</title>
 </head>
 <body>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="Aboutme.html">About Me</a>
  <h1 style="background-color:DodgerBlue;">Portfolio</h1>>
  <img src="images/portfolio.jpg" height="250">
  <br>
  <a target="_blank" href="https://scratch.mit.edu">
   <img src="images/scratchlogo.png" height="100">
  </a> 
 </body>
 <body style="background-color:MediumSeaGreen;">
</html>